
/*-----------------------------------*\
  #SIDEBAR
\*-----------------------------------*/

.sidebar {
    margin-bottom: 15px;
    max-height: 112px;
    overflow: hidden;
    transition: var(--transition-2);
  }
  
  .sidebar.active { max-height: 405px; }
  
  .sidebar-info {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
  }
  
  .avatar-box {
    background: #000;/*var(--bg-gradient-onyx);*/
    background-image: linear-gradient(rgb(0, 0, 0) 0%, transparent 20%, rgb(56, 56, 56) 99%);
    border-radius: 20px;
  }
  
  .info-content .name {
    color: var(--white-2);
    font-size: var(--fs-3);
    font-weight: var(--fw-500);
    letter-spacing: -0.25px;
    margin-bottom: 10px;
  }
  
  .info-content .title {
    color: var(--white-1);
    background: var(--onyx);
    font-size: var(--fs-8);
    font-weight: var(--fw-300);
    width: max-content;
    padding: 3px 12px;
    border-radius: 8px;
  }
  
  .info_more-btn {
    position: absolute;
    top: -15px;
    right: -15px;
    border-radius: 0 15px;
    font-size: 13px;
    color: var(--orange-yellow-crayola);
    background: var(--border-gradient-onyx);
    padding: 10px;
    box-shadow: var(--shadow-2);
    transition: var(--transition-1);
    z-index: 1;
  }
  
  .info_more-btn::before {
    content: "";
    position: absolute;
    inset: 1px;
    border-radius: inherit;
    background: var(--bg-gradient-jet);
    transition: var(--transition-1);
    z-index: -1;
  }
  
  .info_more-btn:hover,
  .info_more-btn:focus { background: var(--bg-gradient-yellow-1); }
  
  .info_more-btn:hover::before,
  .info_more-btn:focus::before { background: var(--bg-gradient-yellow-2); }
  
  .info_more-btn span { display: none; }
  
  .sidebar-info_more {
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-2);
  }
  
  .sidebar.active .sidebar-info_more {
    opacity: 1;
    visibility: visible;
  }
  
  .contacts-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
  }
  
  .contact-item {
    min-width: 100%;
    display: flex;
    align-items: center;
    gap: 16px;
  }
  
  .contact-info {
    max-width: calc(100% - 46px);
    width: calc(100% - 46px);
  }
  
  .contact-title {
    color: var(--light-gray-70);
    font-size: var(--fs-8);
    text-transform: uppercase;
    margin-bottom: 2px;
  }
  
  .contact-info :is(.contact-link, time, address) {
    color: var(--white-2);
    font-size: var(--fs-7);
  }
  
  .contact-info address { font-style: normal; }
  
  .social-list {
    display: flex;
    justify-content: flex-start;
    gap: 30px;
    padding-bottom: 4px;
    margin-top: 80px;
    padding-left: 7px;
  }
  
  .social-item .social-link {
    color: var(--light-gray-70);
    font-size: 18px;
  }
  
  
  .social-item .social-link:hover { color: var(--light-gray); }
  
  
  
  
  
  /*-----------------------------------*\
    #NAVBAR
  \*-----------------------------------*/
  
  .navbar {
    position: fixed;
    bottom: 0;
    left: 0;
    background: hsla(240, 1%, 17%, 0.75);
    backdrop-filter: blur(10px);
    border: 1px solid var(--jet);
    /* border-radius: 12px 12px 0 0; */
    box-shadow: var(--shadow-2);
    z-index: 5;
    width: calc(100% - 50px) !important;
    border-radius: 15px !important;
    margin: 25px;
  }
  
  .navbar-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    align-items: left;
    padding: 0 10px;
  }
  
  .navbar-link {
    color: var(--light-gray);
    font-size: var(--fs-8);
    padding: 20px 7px;
    transition: color var(--transition-1);
  }
  
  .navbar-link:hover,
  .navbar-link:focus { color: var(--light-gray-70); }
  
  .navbar-link.active { color: var(--orange-yellow-crayola); }
  

  .cool-quote {
    text-align: center;
    font-style: italic;
    color: #888;
    width: 100%;
    font-size: 15px;
    margin-top: 15px;
    padding: 2px 0;
  }
  