/*-----------------------------------*\
  #RESPONSIVE
\*-----------------------------------*/


/**
 * responsive larger than 450px screen
 */

@media (min-width: 450px) {
    /**
     * client
     */
    .article-title {
        margin-top: 0px;
    }
    .go-back-btn {
        margin-top: -50px;
        font-size: 17px;
    }
    .clients-item {
        min-width: calc(33.33% - 10px);
    }
    /**
     * #PORTFOLIO, BLOG 
     */
    .project-img,
    .blog-banner-box {
        height: auto;
    }
}


/**
 * responsive larger than 768px screen
 */

@media (min-width: 768px) {
    /**
     * REUSED STYLE
     */
    .article-title {
        margin-top: 100px;
    }
    .go-back-btn {
        margin-top: 50px;
        font-size: 17px;
    }
    .sidebar,
    article {
        width: 700px;
    }
    .has-scrollbar::-webkit-scrollbar-button {
        width: 150px;
    }
    /**
     * SIDEBAR
     */
    .contacts-list {
        grid-template-columns: 1fr 1fr;
        gap: 30px 15px;
    }
    /**
     * ABOUT
     */
    /* testimonials modal */
    .testimonials-modal {
        gap: 35px;
        max-width: 680px;
    }
    .modal-avatar-box img {
        width: 80px;
        border-radius: 20px;
    }
    /**
     * PORTFOLIO
     */
    .article-title {
        padding-bottom: 20px;
        margin-top: 100px
    }
    /* .filter-select-box { display: none; } */
    .filter-list {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 25px;
        padding-left: 5px;
        margin-bottom: 30px;
        margin-top: -30px;
    }
    .filter-item button {
        color: var(--light-gray);
        font-size: var(--fs-5);
        transition: var(--transition-1);
    }
    .filter-item button:hover {
        color: var(--light-gray-70);
    }
    .filter-item button.active {
        color: var(--orange-yellow-crayola);
    }
    /* portfolio and blog grid */
    .project-list,
    .blog-posts-list {
        grid-template-columns: 1fr 1fr;
    }
    /**
     * CONTACT
     */
    .input-wrapper {
        grid-template-columns: 1fr 1fr;
    }
    .form-btn {
        width: max-content;
        margin-left: auto;
    }
}


/**
   * responsive larger than 1250px screen
   */

@media (min-width: 1250px) {
    /**
     * RESET
     */
    body::-webkit-scrollbar {
        width: 20px;
    }
    body::-webkit-scrollbar-track {
        background: var(--smoky-black);
    }
    body::-webkit-scrollbar-thumb {
        border: 5px solid var(--smoky-black);
        background: hsla(0, 0%, 100%, 0.1);
        border-radius: 20px;
        box-shadow: inset 1px 1px 0 hsla(0, 0%, 100%, 0.11), inset -1px -1px 0 hsla(0, 0%, 100%, 0.11);
    }
    body {
        background-image: url(../images/background3.png);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }
    body::-webkit-scrollbar-thumb:hover {
        background: hsla(0, 0%, 100%, 0.15);
    }
    body::-webkit-scrollbar-button {
        height: 60px;
    }
    /**
     * REUSED STYLE
     */
    .sidebar,
    article {
        width: auto;
    }
    article {
        min-height: 100%;
    }
    /**
     * MAIN
     */
    main {
        max-width: 1300px;
        margin-inline: auto;
        display: flex;
        justify-content: center;
        align-items: stretch;
        gap: 25px;
    }
    .main-content {
        min-width: 75%;
        width: 75%;
        margin: 0;
    }
    /**
     * SIDEBAR
     */
    .sidebar {
        position: sticky;
        top: 60px;
        max-height: 740px;
        height: 800px;
        margin-bottom: 0;
        padding-top: 40px;
        z-index: 1;
    }
    .sidebar-info {
        flex-direction: column;
    }
    .avatar-box img {
        width: 150px;
        border-radius: 20px;
    }
    .info-content .name {
        white-space: nowrap;
        text-align: center;
    }
    .info-content .title {
        margin: auto;
    }
    .info_more-btn {
        display: none;
    }
    .sidebar-info_more {
        opacity: 1;
        visibility: visible;
    }
    .contacts-list {
        grid-template-columns: 1fr;
    }
    .contact-info :is(.contact-link) {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .contact-info :is(.contact-link, time, address) {
        --fs-7: 14px;
        font-weight: var(--fw-300);
    }
    .separator:last-of-type {
        margin: 15px 0;
        opacity: 0;
    }
    .social-list {
        justify-content: center;
    }
    /**
       * RESUME
       */
    .timeline-text {
        max-width: 900px;
    }
}

@media (max-width: 450px) {
    /* Ensure sidebar is active by default */
    .sidebar {
        max-height: 100%;
    }
    .sidebar-info_more {
        opacity: 1;
        visibility: visible;
        max-height: 100%;
        /* Ensures all sidebar content is visible */
    }
    /* Hide the toggle button in mobile view since the sidebar is already extended */
    .info_more-btn {
        display: none;
    }
    .resume-button {
        font-size: var(--fs-5);
        color: black;
        margin-top: 0px;
    }
    .go-back-btn {
        margin-top: 0px;
    }
}