<!-- <section class="skill">

          <h3 class="h3 skills-title">My skills</h3>

          <ul class="skills-list content-card">

            <li class="skills-item" data-skill-item>
              <div class="title-wrapper">
                <h5 class="h5" data-skill-title>AWS</h5>
                <data value="80">80%</data>
              </div>
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>
              <div class="skill-content">
                <figure class="modal-avatar-box">
                  <img src="./assets/images/avatar-1.png" alt="Ian Liddicoat" width="80" data-skill-avatar>
                </figure>
                <h4 class="h3">Ian Liddicoat</h4>
                <time datetime="2021-06-14">14 June, 2021</time>
                <p class="skill-summary">AWS Certified Solutions Architect with over 5 years of experience in cloud architecture and deployment.</p>
                <ul class="skill-list">
                  <li><img src="./assets/images/aws-icon.png" alt="AWS Icon"><span>Designed and implemented scalable AWS infrastructures.</span></li>
                  <li><img src="./assets/images/aws-icon.png" alt="AWS Icon"><span>Optimized cloud costs by 30% for multiple clients.</span></li>
                  <li><img src="./assets/images/aws-icon.png" alt="AWS Icon"><span>Developed secure cloud solutions for enterprise clients.</span></li>
                </ul>
              </div>
            </li>

            <li class="skills-item" data-skill-item>
              <div class="title-wrapper">
                <h5 class="h5" data-skill-title>Azure</h5>
                <data value="60">60%</data>
              </div>
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 60%;"></div>
              </div>
              <div class="skill-content">
                <figure class="modal-avatar-box">
                  <img src="./assets/images/avatar-2.png" alt="John Doe" width="80" data-skill-avatar>
                </figure>
                <h4 class="h3">John Doe</h4>
                <time datetime="2021-07-20">20 July, 2021</time>
                <p class="skill-summary">Experienced in Microsoft Azure with a focus on cloud infrastructure management and automation.</p>
                <ul class="skill-list">
                  <li><img src="./assets/images/azure-icon.png" alt="Azure Icon"><span>Implemented Azure DevOps pipelines for CI/CD.</span></li>
                  <li><img src="./assets/images/azure-icon.png" alt="Azure Icon"><span>Managed and automated cloud resources using Azure ARM templates.</span></li>
                  <li><img src="./assets/images/azure-icon.png" alt="Azure Icon"><span>Configured and monitored Azure security and compliance policies.</span></li>
                </ul>
              </div>
            </li>

            <li class="skills-item" data-skill-item>
              <div class="title-wrapper">
                <h5 class="h5" data-skill-title>Linux</h5>
                <data value="70">70%</data>
              </div>
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 70%;"></div>
              </div>
              <div class="skill-content">
                <figure class="modal-avatar-box">
                  <img src="./assets/images/avatar-1.png" alt="Ian Liddicoat" width="80" data-skill-avatar>
                </figure>
                <h4 class="h3">Ian Liddicoat</h4>
                <time datetime="2021-06-14">14 June, 2021</time>
                <p class="skill-summary">AWS Certified Solutions Architect with over 5 years of experience in cloud architecture and deployment.</p>
                <ul class="skill-list">
                  <li><img src="./assets/images/aws-icon.png" alt="AWS Icon"><span>Designed and implemented scalable AWS infrastructures.</span></li>
                  <li><img src="./assets/images/aws-icon.png" alt="AWS Icon"><span>Optimized cloud costs by 30% for multiple clients.</span></li>
                  <li><img src="./assets/images/aws-icon.png" alt="AWS Icon"><span>Developed secure cloud solutions for enterprise clients.</span></li>
                </ul>
              </div>
            </li>

            <li class="skills-item" data-skill-item>
              <div class="title-wrapper">
                <h5 class="h5" data-skill-title>ML Tools</h5>
                <data value="70">70%</data>
              </div>
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 70%;"></div>
              </div>
              <div class="skill-content">
                <figure class="modal-avatar-box">
                  <img src="./assets/images/avatar-1.png" alt="Ian Liddicoat" width="80" data-skill-avatar>
                </figure>
                <h4 class="h3">Ian Liddicoat</h4>
                <time datetime="2021-06-14">14 June, 2021</time>
                <p class="skill-summary">AWS Certified Solutions Architect with over 5 years of experience in cloud architecture and deployment.</p>
                <ul class="skill-list">
                  <li><img src="./assets/images/aws-icon.png" alt="AWS Icon"><span>Designed and implemented scalable AWS infrastructures.</span></li>
                  <li><img src="./assets/images/aws-icon.png" alt="AWS Icon"><span>Optimized cloud costs by 30% for multiple clients.</span></li>
                  <li><img src="./assets/images/aws-icon.png" alt="AWS Icon"><span>Developed secure cloud solutions for enterprise clients.</span></li>
                </ul>
              </div>
            </li>

            <li class="skills-item" data-skill-item>
              <div class="title-wrapper">
                <h5 class="h5" data-skill-title>CI/CD Tools</h5>
                <data value="50">50%</data>
              </div>
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 50%;"></div>
              </div>
              <div class="skill-content">
                <figure class="modal-avatar-box">
                  <img src="./assets/images/avatar-1.png" alt="Ian Liddicoat" width="80" data-skill-avatar>
                </figure>
                <h4 class="h3">Ian Liddicoat</h4>
                <time datetime="2021-06-14">14 June, 2021</time>
                <p class="skill-summary">AWS Certified Solutions Architect with over 5 years of experience in cloud architecture and deployment.</p>
                <ul class="skill-list">
                  <li><img src="./assets/images/aws-icon.png" alt="AWS Icon"><span>Designed and implemented scalable AWS infrastructures.</span></li>
                  <li><img src="./assets/images/aws-icon.png" alt="AWS Icon"><span>Optimized cloud costs by 30% for multiple clients.</span></li>
                  <li><img src="./assets/images/aws-icon.png" alt="AWS Icon"><span>Developed secure cloud solutions for enterprise clients.</span></li>
                </ul>
              </div>
            </li>

            <li class="skills-item" data-skill-item>
              <div class="title-wrapper">
                <h5 class="h5" data-skill-title>Programming</h5>
                <data value="90">90%</data>
              </div>
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>
              <div class="skill-content">
                <figure class="modal-avatar-box">
                  <img src="./assets/images/avatar-1.png" alt="Ian Liddicoat" width="80" data-skill-avatar>
                </figure>
                <h4 class="h3">Ian Liddicoat</h4>
                <time datetime="2021-06-14">14 June, 2021</time>
                <p class="skill-summary">AWS Certified Solutions Architect with over 5 years of experience in cloud architecture and deployment.</p>
                <ul class="skill-list">
                  <li><img src="./assets/images/aws-icon.png" alt="AWS Icon"><span>Designed and implemented scalable AWS infrastructures.</span></li>
                  <li><img src="./assets/images/aws-icon.png" alt="AWS Icon"><span>Optimized cloud costs by 30% for multiple clients.</span></li>
                  <li><img src="./assets/images/aws-icon.png" alt="AWS Icon"><span>Developed secure cloud solutions for enterprise clients.</span></li>
                </ul>
              </div>
            </li>

          </ul>

        </section> -->




        <!-- <section>

        <h3 class="h3 skills-title">Competency Domains</h3>
        <hr/>
        <ul class="card-list-type1">
          <li class="card-item-type2 skills-item" data-skill-item>
            <div class="icon-text-container-type1">
              <ion-icon name="cloud-outline" class="card-icon-type1"></ion-icon>
              <span class="card-text-type1">Cloud Computing</span>
            </div>
            <ion-icon name="ellipsis-horizontal-outline" class="card-action-icon-type1"></ion-icon>
            <div class="skill-content">
                <figure class="modal-avatar-box">
                  <img src="./assets/images/cloud-computing.png" alt="Cloud Computing" width="80" data-skill-avatar>
                </figure>
                <h4 class="h3">Cloud Computing</h4>
                <time datetime="2021-06-14">14 June, 2021</time>
                <p class="skill-summary">I have mastered the following specific services</p>
                <ul class="skill-list">
                  <li><ion-icon name="construct-outline" class="card-icon-type2"></ion-icon><span>Fundamental services like EC2, S3, DynamoDB, RDS, API gateway, Lambda, Route53, VPC etc... </span></li>
                  <li><ion-icon name="construct-outline" class="card-icon-type2"></ion-icon><span>Machine Learning services like Sage Maker, Bedrock, EMR and others...                         .</span></li>
                  <li><ion-icon name="construct-outline" class="card-icon-type2"></ion-icon><span>construct and Data Services: Athena, Kinesis, Glue etc..</span></li>
                  <li><ion-icon name="construct-outline" class="card-icon-type2"></ion-icon><span>cicd: Code build, code pipeline, etc...</span></li>
                </ul>
              </div>
          </li>
          <li class="card-item-type2" data-skill-item>
            <div class="icon-text-container-type1">
              <ion-icon name="construct-outline" class="card-icon-type1"></ion-icon>
              <span class="card-text-type1">Machine Learning and Data Processing</span>
            </div>
            <ion-icon name="ellipsis-horizontal-outline" class="card-action-icon-type1"></ion-icon>
            <div class="skill-content">
                <figure class="modal-avatar-box">
                  <img src="./assets/images/ml.png" alt="Machine Learning" width="80" data-skill-avatar>
                </figure>
                <h4 class="h3">Machine Learning and Data Processing</h4>
                <time datetime="2021-06-14">14 June, 2021</time>
                <p class="skill-summary">Design, implement, and maintain robust data pipelines and AI/ML deployment workflows</p>
                <ul class="skill-list">
                  <li><ion-icon name="construct-outline" class="card-icon-type2"></ion-icon><span>Exploratory Data Analysis and Feature Engineering and visualization</span></li>
                  <li><ion-icon name="construct-outline" class="card-icon-type2"></ion-icon><span>Work with large datasets to preprocess, clean, and prepare the data for training/inference</span></li>
                  <li><ion-icon name="construct-outline" class="card-icon-type2"></ion-icon><span>Understanding of common ML algorithms and techniques: Classification (random forest), clustering (k-means) regression (xgboost) (statistical models) parameter tuning</span></li>
                  <li><ion-icon name="construct-outline" class="card-icon-type2"></ion-icon><span>Deep learning algorithms for computer vision and for NLP</span></li>
                  <li><ion-icon name="construct-outline" class="card-icon-type2"></ion-icon><span>Traditional ML frameworks and libraries like pandas, numpy, scikit-learn, matplotlib etc..</span></li>
                  <li><ion-icon name="construct-outline" class="card-icon-type2"></ion-icon><span>Work with large datasets to preprocess, clean, and prepare the data for training/inference</span></li>
                  <li><ion-icon name="construct-outline" class="card-icon-type2"></ion-icon><span>Deep learning libraries and frameworks: OpenCV, NLTK, Tensorflow, pytorch etc...</span></li>
                  <li><ion-icon name="construct-outline" class="card-icon-type2"></ion-icon><span>Large language model and generative AI</span></li>
                </ul>
              </div>
          </li>
          <li class="card-item-type2" data-skill-item>
            <div class="icon-text-container-type1">
              <ion-icon name="sync-outline" class="card-icon-type1"></ion-icon>
              <span class="card-text-type1">Operations</span>
            </div>
            <ion-icon name="ellipsis-horizontal-outline" class="card-action-icon-type1"></ion-icon>
            <div class="skill-content">
              <figure class="modal-avatar-box">
                <img src="./assets/images/cicd.png" alt="Continious Integration and Continious Deployment" width="80" data-skill-avatar>
              </figure>
              <h4 class="h3">Operations</h4>
              <time datetime="2021-06-14">14 June, 2021</time>
              <p class="skill-summary">I can take care of any development, testing, and production environment automation</p>
              
              <ul class="skill-list">
                <li><ion-icon name="construct-outline" class="card-icon-type2"></ion-icon><span>Infrastructure as a code tools like Terraform, and Ansible</span></li>
                <li><ion-icon name="construct-outline" class="card-icon-type2"></ion-icon><span>Implement monitoring solutions to track the performance and behavior of deployed models in real-time.</span></li>
                <li><ion-icon name="construct-outline" class="card-icon-type2"></ion-icon><span>Automate the build, testing, and deployment processes to ensure smooth and efficient delivery of updated models.</span></li>
                <li><ion-icon name="construct-outline" class="card-icon-type2"></ion-icon><span>Set up alerts and notifications to proactively identify issues, such as model degradation or data drift, and take appropriate actions.</span></li>
                <li><ion-icon name="construct-outline" class="card-icon-type2"></ion-icon><span>System logging and monitoring.</span></li>
                <li><ion-icon name="construct-outline" class="card-icon-type2"></ion-icon><span>Containerization and orchestration (docker and kubernetes).</span></li>
                <li><ion-icon name="construct-outline" class="card-icon-type2"></ion-icon><span>Expertise in CI/CD tools (e.g., Jenkins, GitLab CI/CD, CircleCI).</span></li>
                <li><ion-icon name="construct-outline" class="card-icon-type2"></ion-icon><span>Alerting and monitoring.</span></li>
                <li><ion-icon name="construct-outline" class="card-icon-type2"></ion-icon><span>Airflow and Mlflow.</span></li>
                <li><ion-icon name="construct-outline" class="card-icon-type2"></ion-icon><span>Git.</span></li>
                <li><ion-icon name="construct-outline" class="card-icon-type2"></ion-icon><span>Model Monitoring, Configurations, Data Versioning, Model Packaging, Docker, GitHub Actions, and AWS Cloud.</span></li>
              </ul>
            </div>
          </li>
          <li class="card-item-type2" data-skill-item>
            <div class="icon-text-container-type1">
              <ion-icon name="code-outline" class="card-icon-type1"></ion-icon>
              <span class="card-text-type1">Programming and Scripting</span>
            </div>
            <ion-icon name="ellipsis-horizontal-outline" class="card-action-icon-type1"></ion-icon>
            <div class="skill-content">
                <figure class="modal-avatar-box">
                  <img src="./assets/images/scripting.png" alt="Programming and Scripting" width="80" data-skill-avatar>
                </figure>
                <h4 class="h3">Programming and Scripting</h4>
                <time datetime="2021-06-14">14 June, 2021</time>
                <p class="skill-summary">Understanding of software development best practices, including Ability to write effective scalable and modular code version control and agile methodologies</p>
                <ul class="skill-list">
                  <li><ion-icon name="construct-outline" class="card-icon-type2"></ion-icon><span>Python, Bash, and java</span></li>
                  <li><ion-icon name="construct-outline" class="card-icon-type2"></ion-icon><span>RESTful APIs for an API-first application architecture.</span></li>
                  <li><ion-icon name="construct-outline" class="card-icon-type2"></ion-icon><span>Different programming architectures like microservice, message queue system, etc…</span></li>
                
                </ul>
              </div>
          </li>
          <li class="card-item-type2" data-skill-item>
            <div class="icon-text-container-type1">
              <ion-icon name="code-outline" class="card-icon-type1"></ion-icon>
              <span class="card-text-type1">System Administration</span>
            </div>
            <ion-icon name="ellipsis-horizontal-outline" class="card-action-icon-type1"></ion-icon>
            <div class="skill-content">
                <figure class="modal-avatar-box">
                  <img src="./assets/images/scripting.png" alt="System Administration" width="80" data-skill-avatar>
                </figure>
                <h4 class="h3">System Administration</h4>
                <time datetime="2021-06-14">14 June, 2021</time>
                <p class="skill-summary">System architecture design and implementation</p>
                <ul class="skill-list">
                  <li><ion-icon name="construct-outline" class="card-icon-type2"></ion-icon><span>Implement security best practices and conduct regular security assessments to protect infrastructure and data.</span></li>
                  <li><ion-icon name="construct-outline" class="card-icon-type2"></ion-icon><span>Create and maintain detailed documentation for systems, processes, and configurations.</span></li>
                  <li><ion-icon name="construct-outline" class="card-icon-type2"></ion-icon><span>Linux OS and Security Knowledge</span></li>
                  <li><ion-icon name="construct-outline" class="card-icon-type2"></ion-icon><span>Strong understanding of networking, databases, and system security.</span></li>
                
                </ul>
              </div>
          </li>
          Add more list items as needed
        </ul>
      </section> -->
      

      <!--
          - clients
        -->

        <!-- <section class="clients">

          <h3 class="h3 clients-title">Clients</h3>

          <ul class="clients-list has-scrollbar">

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-1-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-2-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-3-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-4-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-5-color.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/logo-6-color.png" alt="client logo">
              </a>
            </li>

          </ul>

        </section> -->